# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sundayliu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundayliu/news/: MainActivity.java
app/src/main/java/com/sundayliu/push/getui/: GetuiPushService.java
app/src/test/java/com/sundayliu/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
