apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'free'
            keyPassword '123456'
            storeFile file('/Users/liujun/Desktop/free')
            storePassword '123456'
        }
        paid {
            keyAlias 'paid'
            keyPassword '123456'
            storeFile file('/Users/liujun/Desktop/paid')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sundayliu.news"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "bhmSSvbIuE7O4KjbKKdRR4",
                GETUI_APP_KEY : "kdcZA9BQ5f5nQZHc0MCvD6",
                GETUI_APP_SECRET : "GrTJ53p8M39U49BnoerUX9"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.paid
        }
        debug {
            signingConfig signingConfigs.paid
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.getui:sdk:2.13.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
